<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DicomTagChecker.Temp.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TemporaryFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\UsTEC\DicomTagChecker</Value>
    </Setting>
    <Setting Name="FilePattern" Type="System.String" Scope="User">
      <Value Profile="(Default)">*.dcm</Value>
    </Setting>
  </Settings>
</SettingsFile>