# DicomTagChecker

./: .gitignore  DicomTagChecker.sln
DicomTagChecker/: DicomTagChecker.csproj  DicomTagChecker.sln
DicomTagChecker.Main/: App.xaml.cs  DicomTagChecker.Main.csproj
DicomTagChecker.Main/Models/: FolderPathModel.cs  StatusBarModel.cs
DicomTagChecker.Main/ViewModels/: MainViewModel.cs
DicomTagChecker.Main/Views/: Main.xaml  MainWindow.xaml  MainWindow.xaml.cs  Operation.xaml  Operation.xaml.cs  SelectDirectory.xaml  SelectDirectory.xaml.cs  StatusBar.xaml  StatusBar.xaml.cs
DicomTagChecker.Temp/: App.xaml  App.xaml.cs  CsvFileMaker.cs  DicomFileReader.cs  DicomTagChecker.Temp.csproj  DicomTagContents.cs  DicomTagException.cs  LogContents.cs  LogWriter.cs  MainWindow.xaml  MainWindow.xaml.cs  StatusBarController.cs
DicomTagChecker.Temp/Models/: CsvFileContents.cs  CsvFileMaker.cs  DicomFileReader.cs  ValidateContents.cs  ValidateDicomTagContents.cs
DicomTagChecker.Temp/Properties/: Settings.Designer.cs  Settings.settings
DicomTagChecker.Temp/View/: MainWindow.xaml  MainWindow.xaml.cs
DicomTagChecker/DicomTagChecker/: DicomTagChecker.csproj
DicomTagChecker/DicomTagChecker.Main/: App.xaml  App.xaml.cs
DicomTagChecker/DicomTagChecker.Main/Models/: FolderPathModel.cs  StatusBarModel.cs
DicomTagChecker/DicomTagChecker.Main/ViewModels/: MainFormViewModel.cs
DicomTagChecker/DicomTagChecker.Main/Views/: MainForm.xaml  MainForm.xaml.cs
DicomTagChecker/ViewModels/: MainWindowViewModel.cs
DicomTagUnitTest/: DicomTagUnitTest.csproj  ValidateContents_ValidatePatientId_Should.cs  ValidateDicomTagContents_ValidatePatientId_Should.cs
